# labb-2-webb-Fjellstrom101

./: README.md
API-specifikation/: Webb_Labb_2_API_Specification_LF.xlsx
BagarBasse.DataAccess/: BagarBasse.DataAccess.csproj  DataContext.cs
BagarBasse.StoreDataAccess/: Class1.cs
BagarBasse/Server/: BagarBasse.Server.csproj  Program.cs  appsettings.json
BagarBasse/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BagarBasse/Server/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BagarBasse/Server/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
BagarBasse/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BagarBasse/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BagarBasse/Server/Data/: ApplicationDbContext.cs
BagarBasse/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BagarBasse/Server/Extensions/: AuthApiExtensions.cs  CartApiExtension.cs  CategoryApiExtension.cs  MediatRExtensions.cs  OrderApiExtensions.cs  OrderExtensions.cs  ProductApiExtension.cs  ProductTypeApiExtension.cs  UserApiExtensions.cs  UserInfoApiExtensions.cs
BagarBasse/Server/Handlers/AuthHandlers/: ChangePasswordHandler.cs  LoginUserHandler.cs  RegisterUserHandler.cs
BagarBasse/Server/Handlers/CartHandlers/: GetCartProductsHandler.cs
BagarBasse/Server/Handlers/CategoryHandlers/: AddCategoryHandler.cs  DeleteCategoryHandler.cs  GetAdminCategoriesHandler.cs  GetCategoriesHandler.cs  UpdateCategoryHandler.cs
BagarBasse/Server/Handlers/OrderHandlers/: GetAdminOrdersHandler.cs  GetOrderDetailsHandler.cs  GetOrdersHandler.cs  PlaceOrderHandler.cs
BagarBasse/Server/Handlers/ProductHandlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAdminProductHandler.cs  GetAdminProductsHandler.cs  GetProductHandler.cs  GetProductsByCategoryHandler.cs  GetProductsHandler.cs  SearchProductsHandler.cs  SetProductVisibilityHandler.cs  UpdateProductHandler.cs
BagarBasse/Server/Handlers/ProductTypeHandlers/: AddProductTypeHandler.cs  GetProductTypesHandler.cs  UpdateProductTypeHandler.cs
BagarBasse/Server/Handlers/UserHandlers/: GetAdminUsersHandler.cs  SearchUserByEmailHandler.cs
BagarBasse/Server/Handlers/UserInfoHandlers/: AddUserInfoHandler.cs  GetUserInfoHandler.cs  UpdateUserInfoHandler.cs
BagarBasse/Server/Migrations/: 20230309191041_InitialMigration.Designer.cs  20230309191041_InitialMigration.cs  20230317082231_CustomUserData.Designer.cs  20230317082231_CustomUserData.cs  ApplicationDbContextModelSnapshot.cs
BagarBasse/Server/Models/: ApplicationUser.cs
BagarBasse/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BagarBasse/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BagarBasse/Server/Properties/: launchSettings.json
BagarBasse/Server/Requests/: IHttpRequest.cs
BagarBasse/Server/Requests/AuthRequests/: ChangePasswordRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs
BagarBasse/Server/Requests/CartRequests/: GetCartProductsRequest.cs
BagarBasse/Server/Requests/CategoryRequests/: AddCategoryRequest.cs  DeleteCategoryRequest.cs  GetAdminCategoriesRequest.cs  GetCategoriesRequest.cs  UpdateCategoryRequest.cs
BagarBasse/Server/Requests/OrderRequests/: GetAdminOrdersRequest.cs  GetOrderDetailsRequest.cs  GetOrdersRequest.cs  PlaceOrderRequest.cs
BagarBasse/Server/Requests/ProductRequests/: CreateProductRequest.cs  DeleteProductRequest.cs  GetAdminProductRequest.cs  GetAdminProductsRequest.cs  GetProductRequest.cs  GetProductsByCategoryRequest.cs  GetProductsRequest.cs  SearchProductsRequest.cs  SetProductVisibilityRequest.cs  UpdateProductRequest.cs
BagarBasse/Server/Requests/ProductTypeRequests/: AddProductTypeRequest.cs  GetProductTypesRequest.cs  UpdateProductTypeRequest.cs
BagarBasse/Server/Requests/UserInfoRequests/: AddUserInfoRequest.cs  GetUserInfoRequest.cs  UpdateUserInfoRequest.cs
BagarBasse/Server/Requests/UserRequests/: GetAdminUsersRequest.cs  SearchUserByEmailRequest.cs
BagarBasse/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
BagarBasse/Server/Services/CartService/: CartService.cs  ICartService.cs
BagarBasse/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BagarBasse/Server/Services/OrderService/: IOrderService.cs  OrderService.cs
BagarBasse/Server/Services/ProductService/: IProductService.cs  ProductService.cs
BagarBasse/Server/Services/ProductTypeService/: IProductTypeService.cs  ProductTypeService.cs
BagarBasse/Server/Services/ProfileService/: ProfileService.cs
BagarBasse/Server/Services/UserInfoService/: IUserInfoService.cs  UserInfoService.cs
BagarBasse/Server/Services/UserService/: IUserService.cs  UserService.cs
BagarBasse/Server/UnitOfWork/: StoreUnitOfWork.cs
BlazorApp1/Server/: BlazorApp1.Server.csproj  appsettings.json
BlazorApp1/Server/Controllers/: WeatherForecastController.cs
BlazorApp1/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1/Server/Properties/: launchSettings.json
(+143 files in other folders)
